{
  "name": "microsoft-presidio-port",
  "version": "1.0.0",
  "description": "Presidio regex features port (Bun + TS) - 1:1 accurate, <country>/<feature> structure",
  "type": "module",
  "scripts": {
    "test": "bun test",
    "test:watch": "bun test --watch",
    "audit:regex": "bun run scripts/audit-regex.ts"
  },
  "keywords": ["presidio", "pii", "regex", "thailand", "tnin"],
  "license": "MIT",
  "devDependencies": {
    "bun-types": "^1.4.0",
    "recheck": "^4.5.0",
    "typescript": "5.6"
  }
}
